{
  "AppSettings": {
    "Token": "sadkhsadasdjashdjhsahdsajkds"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://192.168.2.129:5202",
  "AllowedHosts": "*"
}
  